version: 2
jobs:
  build:
    docker:
      - image: docker
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install cURL & Goss
          command: |
            apk add --quiet curl
            curl -fsSL https://goss.rocks/install | sh
      - run:
          name: Build the docker image
          command: docker build -t docker-compose .
      - run:
          name: Validate the container using Goss
          command: dgoss run docker-compose