version: 2
jobs:
  test:
    working_directory: ~/docker-compose
    docker:
      - image: circleci/node:8
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install Goss
          command: curl -fsSL https://goss.rocks/install | sh
      - run:
          name: Build the docker image
          command: docker build -t docker-compose .
      - run:
          name: Validate the container using Goss
          command: dgoss run docker-compose